<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Trang Quản Lý</title>
    <script type="module" src="../JavaScript/trangchu.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 35px;
            padding: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 35px;
        }

        .column button {
            width: 330px; 
            height:120px;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #090909;
            color: white;
            transition: background-color 0.3s ease;
            box-shadow: 0 8px 12px 0 rgba(20, 101, 193, 0.2);
        }

        .column button:hover {
            background-color: #ddd;
            color: black;
        }

        @media (max-width: 768px) {
            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .column button {
                width: 95%; /* Chiếm 95% trên màn hình nhỏ */
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="column">
            <button id="btnPhongTro">Quản Lý Phòng Trọ</button>
            <button id="btnNguoiDung">Quản Lý Người Dùng</button>
        </div>
        <div class="column">
            <button id="btnDonToCao">Quản Lý Đơn Tố Cáo</button>
            <button id="btnTienIch">Quản Lý Tiện Ích</button>
        </div>
    </div>


</body>
</html>
